﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>角色管理</title>
</head>
<body>
    <div id="container" class="scrollbar-hover" style="margin:5px;">
        <div class="items">
            <div class="item">
                <div class="item-content">
                    <div class="text">
                        <form id="QueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">会员编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId" name="userId" />
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="queryBtn" class="btn btn-primary"> 查 询 </button></td>
                            </tr>
                        </table>
                        </form>
                    </div>
                </div>
            </div>
            <div style=" text-align:left;padding:10px;" id="other" style="height:100%">
            </div>
            <div class="zTreeDemoBackground left" style="height:100%">
                <div id="resourceTree" class="ztree" style=""></div>
            </div>
        </div>
    </div>
</body>
</html>