﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>待开通会员</title>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="MemberPassingQueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">会员编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId" name="userId" />
                                </td>
                                <td>&nbsp;会员姓名：</td>
                                <td><input type="text" class="form-control2" id="userName" name="userName" /></td>
                                <td>&nbsp;手机号码：</td>
                                <td><input type="text" class="form-control2" id="phone" name="phone" /></td>
                                <td>&nbsp;注册日期：</td>
                                <td>
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至 
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button>
                                    &nbsp;&nbsp;<button type="button" id="ExportExcel" class="btn btn-primary"> 导出excel</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">待开通会员列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


</body>
</html>