﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理员设置</title>
</head>

<body>
    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="QueryForm">
                        <table>
                            <tr>
                                <td>管理员编号：</td>
                                <td><input type="text" class="form-control2" id="userId2" name="userId2" /></td>
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">管理员列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="dlg" class="easyui-dialog" style="width:400px" closed="true" buttons="#dlg-buttons">
        <form id="editModalForm" method="post" novalidate style="margin:0;padding:20px ">
            <input type="hidden" id="id" name="id"/>
            <div style="margin-bottom:10px">
                <input id="userId" name="userId" class="easyui-textbox" data-options="required:true,missingMessage:'管理员编号不能为空'" label="管理员编号：" style="width:80%">
            </div>
            <div style="margin-bottom:10px">
                <input name="userName" class="easyui-textbox" data-options="required:true,missingMessage:'名称不能为空'" label="姓名：" style="width: 80%">
            </div>
            <div style="margin-bottom: 10px; text-align: left;">
                <input class="easyui-passwordbox" label="登录密码：" id="password" name="password" style="width:80%;" data-options="required:true,missingMessage:'登录密码不能为空'" />
            </div>
            <div style="margin-bottom: 10px; text-align: left;">
                <input class="easyui-passwordbox" label="确认密码：" validtype="same['#password']" id="passwordRe" name="passwordRe" style="width:80%;" data-options="required:true,missingMessage:'确认密码不能为空'" />
            </div>
            <div style="margin-bottom: 10px; text-align: left;">
                <input class="easyui-passwordbox" label="安全密码：" id="passOpen" name="passOpen" style="width:80%;" data-options="required:true,missingMessage:'安全密码不能为空'" />
            </div>
            <div style="margin-bottom: 10px; text-align: left;">
                <input class="easyui-passwordbox" label="确认密码：" validtype="same['#passOpen']" id="passOpenRe" name="passOpenRe" style="width:80%;" data-options="required:true,missingMessage:'确认密码不能为空'" />
            </div>
            <div style="margin-bottom: 10px; text-align: left;">
                <input class="easyui-passwordbox" label="交易密码：" id="threepass" name="threepass" style="width:80%;" data-options="required:true,missingMessage:'交易密码不能为空'" />
            </div>
            <div style="margin-bottom: 10px; text-align: left;">
                <input class="easyui-passwordbox" label="确认密码：" validtype="same['#threepass']" id="threepassRe" name="threepassRe" style="width:80%;" data-options="required:true,missingMessage:'确认密码不能为空'" />
            </div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveBtn" style="width:90px">保存</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">关闭</a>
    </div>
</body>
</html>