﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>商品管理</title>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="QueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">一级类目：</td>
                                <td>
                                    <select class="form-control2" id="productBigTypeId" name="productBigTypeId"></select>
                                </td>
                                <td style="vertical-align:middle;">二级类目：</td>
                                <td>
                                    <select class="form-control2" id="productTypeId" name="productTypeId"></select>
                                </td>
                            </tr>
<tr>
                                <td style="vertical-align:middle;">商品编码：</td>
                                <td>
                                    <input type="text" class="form-control2" id="productCode" name="productCode" />
                                </td>
                                <td style="vertical-align:middle;">&nbsp;&nbsp;商品名称：</td>
                                <td>
                                    <input type="text" class="form-control2" id="productName" name="productName" />
                                </td>
                                <td>&nbsp;&nbsp;是否上架：</td>
                                <td>
                                    <select class="form-control2" id="isShelve" name="isShelve">
                                        <option value="0">--全部--</option>
                                        <option value="1">否</option>
                                        <option value="2">是</option>
                                    </select>
                                </td>
                                <td>&nbsp;&nbsp;发布日期：</td>
                                <td>
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至 
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">商品列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>
</html>